<!DOCTYPE html>
<html lang="en">
<!-- -----------------------------------------------------------
Filename - fav_ai_mob_first.html
Pointer Page 1 - https://aiseattle.chat/Bard_builds_a_Webpage
Pointer Page 2 - https://aiseattle.chat/AI_Chatbots
----------------------------------------------------------- -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Innovative AI Services</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
      font-size: 0.85rem;
      margin-bottom: 20px;
      color: #777;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    li {
      width: 100%; /* full width on all devices */
      margin: 10px;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    a {
      color: #333;
      background-color: #FFF2CC;
      text-decoration: none;
      font-weight: bold;
      display: block;
    }

    a:hover {
      color: #222;
    }

    /* Adjust styles for smaller screens (optional) */
    @media (max-width: 480px) {
      h1 {
        font-size: 1.25rem;
      }

      p {
        font-size: 0.75rem;
      }

      li {
        padding: 15px;
      }
    }
  </style>
</head>
<body>

  <h1>Discover the Potential of AI</h1>


  <ul>
    <li>
      <a href="https://chat.openai.com"><b>ChatGPT</b></a><br>
    </li>
    <li>
      <a href="https://bard.google.com/chat"><b>Bard</b></a><br>
    </li>
    <li>
      <a href="https://claude.ai/"><b>Claude</b></a><br>
    </li>
    <li>
      <a href="https://pi.ai/"><b>PI</b></a><br>
    </li>
    <li>
      <a href="https://perplexity.ai/"><b>Perplexity</b></a><br>
    </li>

  </ul>

</body>
</html>

