
<!DOCTYPE html>
<html>
<!-- ----------------------------------------------------------------
Page Name..: how-to-post.html
Author.....: Tony Byorick
Date.......: Oct 23 2023
Purpose....: Notes for posting
------------------------------------------------------------------ -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.colored-text {
   color: rgb(68, 114, 196);
   }

.header {
  background-color: #90a5c4;
  color: black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #fffceb;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #f2f2f2;
}

.aside {
  /* background-color: #33b5e5; */
  background-color: #B6C4D8;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #5979a7;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.auto-style1 {
	border-style: solid;
	border-width: 1px;
}


.responsive-image {
    max-width: 100%;
    height: auto;
}


</style>
</head>
<body>

<div class="header">
  <h1>How to Post</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="https://nextdoor.com/g/lelb8qgty/?is=nav_bar">Next Door</a></li>
    
      <li><a href="https://plf.pet/resource">Lost Pet Resources</a></li>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Create a Missing Pet Post using Nextdoor's Mobile Application</h1>

	  <p> 

	  These instructions apply only to posts created 
	  on Nextdoor using a mobile phone. 
	  <p> 

	  There are two ways to post your message. You can post only to the 
	  <a href="https://nextdoor.com/g/lelb8qgty/">Pet Lost 
	  and Found (PLF)</a>.&nbsp; Or, you can post to PLF plus to the wider NextDoor 
	  audience. 
	  <p> 

	  The best way to reach the widest audience on Nextdoor is to use the green "Post" 
	  button 
	  <strong class="colored-text">(Btn 1)</strong> 
	  which is 
	  located at the bottom of the Pet Lost and Found page as shown below. Don't use the other green posting icon,	  
	  <strong class="colored-text">(Btn 2), </strong>	    
	  &nbsp;which is located towards the top of the page unless a more limited audience 
	  view is the goal.<p> 

<img alt="How to Post" src="image/howToPostImg2.png" 
class="responsive-image auto-style1">


	  &nbsp;<p> 

	  After clicking the Post button <strong class="colored-text">(Btn 1)</strong>, 
	  you are taken to a page to enter the text of your post along with any 
	  images. Then, the "<strong>Post to your feed</strong>" page is diplayed where you will make 
	  both selections <strong>#1</strong> and <strong>#2</strong> shown below.<br>
<br>

<img alt="How to Post" src="image/howToPost 2.png" 
class="responsive-image auto-style1">


<br>
	  <p> 

	  Your post will be seen by anyone on Nextdoor.

   </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Three Retrievers Tips</h2>
      <p><a href="http://www.3retrievers.com/scent-lures-for-cats.html">Scent Lures for Cats</p>
      <p><a href="http://www.3retrievers.com/lost-cats-guide.html">Guide to Finding Your Lost Cat</p>
    </div>
  </div>

</div>

<div class="footer">
  <p>www.core3.com</p>
</div>

</body>
</html>
