<!DOCTYPE html>
<! -- ------------------------------------
  https://nbk5876.github.io/
--------------------------------------- -->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        img.responsive {
            width: 100%; /* Ensures it takes the full width of the container */
            height: auto; /* Maintains the aspect ratio */
        }

        /* Optional: Specific styles for larger screens */
        @media (min-width: 768px) {
            img.responsive {
                /* This will still take the full width of the container */
            }
        }

.menu {
    position: absolute;
    top: 20px; /* Adjust the position as needed */
    left: 20px; /* Adjust the position as needed */
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 8px 16px;
}

.menu ul li a {
    text-decoration: none;
    color: black; /* Choose color as per your design */
    font-size: 16px; /* Adjust size as needed */
}

.menu ul li a:hover {
    text-decoration: underline; /* Hover effect */
}





    </style>
</head>
<body>

<div class="menu">
    <ul>
        <li><a href="https://nbk5876.wixsite.com/aife" target="_blank">AI Blog</a></li>
        <li><a href="https://nextdoor.com/g/acz1eiwlo/" target="_blank">AI for Everyone</a></li>
    </ul>
</div>


    <img src="core3_pnw.png" alt="Stunning view of a landscape with CORE 3 logo" class="responsive">
    <br><br><br>
</body>
</html>
