
<!DOCTYPE html>
<html>
<!-- ----------------------------------------------------------------
Page Name..: lost-pet-other-resources-pV2_1.html
Author.....: Tony Byorick
Date.......: Sep 9 2021
Purpose....: A collection of links to Seattle based resources for
             recovering missing pets
Changes....: 1) Uses color scheme #2. Updated elements are .header, 
             .menu li, .menu li hover, and .footer
             2) Added four Craigslist menu options
             3) Removed link to Lost Pet Map
------------------------------------------------------------------ -->
<head>
<title>Missing Pet Resources</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  /* background-color: #9933cc;*/
  background-color: #90a5c4;
  color: black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  /* background-color: #33b5e5; */
  background-color: #fffceb; 
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  /* background-color: #0099cc; */
  background-color: #f2f2f2; 
}

.aside {
  /* background-color: #33b5e5; */
  background-color: #B6C4D8;  
  padding: 5px;
  color: black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  /* background-color: #0099cc; */
  background-color: #5979a7;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<script>
//-------------------------------------------------
// https://core3.com/lab/lost-pet-splash.html
// file:///C:/Users/gb105/OneDrive/go/python-web-server/lab/lost-pet-splash.html
// https://bit.ly/3wpF7Sa <-- Lost Pet Splash Page
//-------------------------------------------------

//-------------------------------------------------
// Global Vars
//-------------------------------------------------
var isMobile = true;
var lostPetMap_A_url = 'https://www.google.com/maps/d/viewer?ll=47.75030448415575%2C-122.29615574185509&z=10&mid=10ZPo914W8C8p6Oifa1zYfCzC45KoTFso';
var nextDoorPLF_url = 'https://nextdoor.com/g/lelb8qgty/?is=nav_bar';

//-------------------------------------------------
//                     URL 
//           Get URL of current window
//-------------------------------------------------
const parsedUrl = new URL(window.location.href);

//-------------------------------------------------
//                Search Params
//-------------------------------------------------
var qryParams = new URLSearchParams(parsedUrl.search);
console.log('Qry Parms: ' + qryParams.toString()); //  
var searchParams = new URLSearchParams(qryParams);

//Iterate the search parameters.
for (let p of searchParams) {
  console.log(p);
}



function detectMob() {
   console.log('innerWidth = ' + window.innerWidth + ' innerHeight = ' + window.innerHeight);
   //alert('innerWidth = ' + window.innerWidth + ' innerHeight = ' + window.innerHeight);
   document.getElementById("element2").innerHTML = "window.innerWidth = " + window.innerWidth;
   document.getElementById("element3").innerHTML = "window.innerHeight = " + window.innerHeight;


   return ( ( window.innerWidth <= 800 ) && ( window.innerHeight <= 600 ) );
   }

function mobileCheck() {
  let check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
  };


//detectMob;
//alert(' ' + displaySize);

</script>

<script>
function pageLoad() {
   var displaySize = detectMob();
   console.log('detectMob = ' + displaySize);

   //var isMobile = mobileCheck();
   isMobile = mobileCheck();
   console.log('isMoble = ' + isMobile);
   //alert('isMoble = ' + isMobile);
   document.getElementById("element1").innerHTML = "isMobile = " + isMobile;

   if (isMobile == false) {
      // Found DESKTOP
      //window.location = lostPetMap_A_url; // Go to Google My Maps
      }
   else {
      // Found SMARTPHONE
      //alert(' Welcome! Mobile phones should work okay to view the map. If not please try again using a tablet or desktop browser' + '');
      //window.location = nextDoorPLF_url; // Go back to Nextdoor
      }
   }

//--- Fire onload handler
window.onload = pageLoad;

</script>


<div class="header">
  <h1>Missing Pet Resources</h1>

<!-- <img src="image/plf_header.jpg"> -->

</div>


<br>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="http://www.seattle.gov/animal-shelter">
      Seattle Animal Shelter - Main Page</a></li>

      <li><a href="http://www.seattle.gov/animal-shelter/find-an-animal/lost-pets/found-pets-at-the-shelter">
      Seattle Animal Shelter - Found Pets</a></li>

      <li><a href="https://communitycatcoalitionwa.org/lostcats/">
      How to Find a Lost Cat</a></li>

      <li><a href="https://www.pawboost.com">
      Pawboost Alert</a></li>

      <li><a href="https://kingcounty.gov/depts/regional-animal-services/lost-and-found/LOST.aspx">
      Regional Animal Services of King Co.- RASKC</a></li>

      <li><a href="https://kingcounty.gov/depts/regional-animal-services/lost-and-found/FOUND/lost-animals-search.aspx">
      RASKC - Search Lost Pets</a></li>

      <li><a href="http://www.3retrievers.com">
      Three Retrievers Lost Pet Rescue</a></li>

      <li><a href="https://www.facebook.com/groups/LostCatsofKingCounty/">
      Lost Cats of King County</a></li>

      <li><a href="https://www.facebook.com/groups/763044283717023">
      Lost Dogs of King County</a></li>

      <!-- Lost or Missing Dog -->
      <li><a href="https://seattle.craigslist.org/search/laf?query=lost%7Cmissing+dog&locname=Seattle+%C2%B1+6.7+mi&lat=47.606&lon=-122.331&search_distance=6.7">
      Craigslist Seattle Lost Dogs</a></li>

      <!-- Found Dog -->
      <li><a href="https://seattle.craigslist.org/search/laf?query=found+dog&locname=Seattle+%C2%B1+6.7+mi&lat=47.606&lon=-122.331&search_distance=6.7">
      Craigslist Seattle Found Dogs</a></li>

      <!-- Lost or Missing Cat -->
      <li><a href="https://seattle.craigslist.org/search/laf?query=lost%7Cmissing+cat&locname=Seattle+%C2%B1+6.7+mi&lat=47.606&lon=-122.331&search_distance=6.7">
      Craigslist Seattle Lost Cats</a></li>
      
      <!-- Found Cat -->
      <li><a href="https://seattle.craigslist.org/search/laf?query=found+cat&locname=Seattle+%C2%B1+6.7+mi&lat=47.606&lon=-122.331&search_distance=6.7">
      Craigslist Seattle Found Cats</a></li>


    </ul>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Guides</h2>
      <p><a href="https://plf.pet/LostCatInstructions">Lost Cat Instructions</p>
      <p><a href="http://www.3retrievers.com/lost-cats-guide.html">Finding Your Lost Cat</p>
      <p><a href="http://www.3retrievers.com/scent-lures-for-cats.html">Scent Lures for Cats</p>
    </div>
  </div>


</div>
<br>


<div id="element1" style="color :white;">..</div>


<div class="footer">

   <!-- -----------------------------------------------
   Going direct to a NextDoor group returns an error 
   if the browser is not already logged into NextDoor
   <p><a href="https://nextdoor.com/g/lelb8qgty/">The Pet Lost and Found</a></p>
   ------------------------------------------------- -->
  <p>www.core3.com</p>
  
</div>

</body>
</html>
