
<!DOCTYPE html>
<html>
<!-- ----------------------------------------------------------------
Page Name..: how-to-post.html
Author.....: Tony Byorick
Date.......: Oct 23 2023
Purpose....: Notes for posting
------------------------------------------------------------------ -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.colored-text {
   color: rgb(68, 114, 196);
   }

.header {
  background-color: #90a5c4;
  color: black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #fffceb;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #f2f2f2;
}

.aside {
  /* background-color: #33b5e5; */
  background-color: #B6C4D8;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #5979a7;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.auto-style1 {
	border-style: solid;
	border-width: 1px;
}


.responsive-image {
    max-width: 100%;
    height: auto;
}


</style>
</head>
<body>

<div class="header">
  <h1>NextDoor Message Scope</h1>
</div>

<div class="col-6 col-s-9">
  <h1>Which ND Groups can see your Post?</h1>
</div>

<p>There are two groups on NextDoor that can see messages posted to the Pet Lost and 
Found. One group is members of the Pet Lost and Found.&nbsp; The other group is 
"Anyone on NextDoor". Depending on how they are posted, messages can be seen by 
1) the Pet Lost and Found or, 2) by anyone on NextDoor or, 3) by both of these groups</p>	  


<p>1. Only members of Pet Lost and Found.</p>
<img alt="How to Post" src="image/plf-scope-plf-only.png" 
class="responsive-image auto-style1">

<p>2. Anyone on Nextdoor.</p>
<img alt="How to Post" src="image/plf-scope-anyone-only.png" 
class="responsive-image auto-style1">

<p>3. Anyone on Nextdoor and any member of the Pet Lost and Found.</p>
<img alt="How to Post" src="image/plf-scope-plf-and-anyone.png" 
class="responsive-image auto-style1">

<p>

	  &nbsp;<br>

<div class="footer">
  <p>www.core3.com</p>
</div>

</body>
</html>
