
<!DOCTYPE html>
<html>

<head>

<style type="text/css">
.header {
  background-color: #90a5c4;
  color: black;
  padding: 15px;
}

.auto-style1 {
	text-align: center;
}

/* Update styles for the table and its cells */
.auto-style2 {
    border-collapse: collapse; /* ensures that table borders collapse into a single border */
    width: 100%; 
}

.auto-style2 td, .auto-style2 th {
    border: 1px solid #e0e0e0; /* light gray border */
    padding: 10px; /* increase spacing around content */
    text-align: left; 
}

.auto-style2 tr:hover {
    background-color: #f5f5f5; /* light gray background on hover */
}


</style>

</head>
<body>

<div class="header">
  <h1 class="auto-style1">Pet Testing for GitHub Pages
  <a href="https://pages.github.com/">&gt;</a></h1>
</div>


<h2 class="auto-style1">Local</h2>
<table style="width: 100%" cellpadding="3" class="auto-style2">
	<tr>
		<td class="auto-style4" colspan="3">
		<a href="lost-pet-other-resources.html">lost-pet-other-resources.html</a></td>
	</tr>
	<tr>
		<td class="auto-style2"><a href="lost-cat-instructions.html">lost-cat-instructions.html</a></td>
		<td class="auto-style2"><a href="lost-dog-instructions.html">lost-dog-instructions.html</a></td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
</table>


<h2 class="auto-style1">GitHub</h2>
<table style="width: 100%" cellpadding="3" class="auto-style2">
	<tr>
		<td class="auto-style4" colspan="3">
		<a href="https://nbk5876.github.io/lost-pet-other-resources.html">
		lost-pet-other-resources.html</a></td>
	</tr>
	<tr>
		<td class="auto-style2">
		<a href="https://nbk5876.github.io/lost-cat-instructions.html">lost-cat-instructions.html</a></td>
		<td class="auto-style2">
		&nbsp;</td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
</table>


<h2 class="auto-style1">NextDoor</h2>
<table style="width: 100%" cellpadding="3" class="auto-style2">
	<tr>
		<td class="auto-style4" colspan="3">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style2">
		<a href="https://nextdoor.com/g/lelb8qgty/?is=post_audience_link">Pet 
		Lost and Found</a><br>pinned post</td>
		<td class="auto-style2">
		<a href="https://nextdoor.com/g/3j6vfru7x/?is=post_audience_link">Kitty 
		Mews</a></td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
</table>


</body>
</html>
