
<!DOCTYPE html>
<html>
<!-- ----------------------------------------------------------------
Page Name..: pet-safety.html 
Author.....: Tony Byorick
Date.......: Apr 7 2022
Purpose....: Notes for dog recovery
             recovering missing pets
Linkage....: https://plf.pet/LostDogInstructions
             https://core3.com/lab/lost-dog-instructions.html
Changes....: Uses color scheme #2. Updated elements are .header, 
             .menu li, .menu li hover, and .footer
             1) 1/14/22 Added "Lost Cat Instructions" created by
             Keith Pfeiffer
             
----------------------------------------------------------------- -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #90a5c4;
  color: black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #fffceb;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #f2f2f2;
}

.aside {
  /* background-color: #33b5e5; */
  background-color: #B6C4D8;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #5979a7;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>

<!-- CSS style to remove indentation
    from list of items -->
    <style>
        ul {
            list-style-position: inside;
            padding-left:0;
        }
    </style>

</head>
<body>

<div class="header">
  <h1>Pet Safety</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="https://nextdoor.com/g/lelb8qgty/?is=nav_bar">Next Door</a></li>
    
      <li><a href="https://plf.pet/resource">Lost Pet Resources</a></li>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Pet Safety and Loss Prevention - by Brett Bowman</h1>

<p> 

Pet Safety and Loss Prevention  <i>(October 2022)</i> <br><br>

<!-- ----------
  Start Text
------------ -->

PLEASE PLEASE READ THIS WHOLE POST!! <br><br>

Things to know about finding pets:<br><br>

First off please take loss prevention actions. We always think it won't happen to our pets or it won't happen again. Most missing pet owners (including me) think that. But it happens in all kinds of ways. Here are the thing we should all do:<br>

<ul>
<li>Have a chip put in and at your yearly check up have the vet tech check it is still in the right place (they can travel all the way to the leg) and make sure info is current and both you and the vet have the chip company and number written down.</li><br>

<li>Have a collar on your pet that has current tags on. Make sure your pet license registration info is up to date.</li><br>

<li>Have a separate tag with the pet name and your number on it. Why? It will get your pet home much faster.</li><br>

<li>Have your phone number written with permanent waterproof marker on the collar itself because sometimes the tag falls off. It costs almost nothing to do this. Also if the writing is large enough sometimes people can read it even if they can't catch your loose dog or cat.</li><br>

<li>If you have a pet that wanders you can get a tag that has a locator on it. This doesn't work for every pet and the different types have different pros and cons, but it can be a huge help.</li><br>

<li>Make sure your fence is well maintained and tall enough to keep your dog secure. Their are different methods to keep from having the dogs dig out too.</li><br>

<li>I myself do not leave my dogs outside for extended periods of time. Situations vary but long periods outside by themselves make them vulnerable to predators, theft and enough boredom to seek escape. Many many loose pets are hit by cars. I know not everyone can avoid leaving them outside.</li><br>

<li>Make a 'smell packet' for each pet by taking a gauze pad and rubbing it all over your pet and putting it in a ziplock bag or two with the pets name and the date marked on it. I think these last a year. Its important particularly if you have multiple pets as a tracker needs an item with ONLY one pets scent. With cats it is less important</li><br>

<li>Whenever possible make sure that workman, deliveryman, visitors kids know how important it is to not let your pet loose. You can put this in the special instructions when ordering from retailers. Do everything  possible to keep your pet safe.</li>
</ul>

Also if you are on this page I assume you are interested in helping lost dogs including your own. Please read the following from James Branson<br><br>

<a href="https://jamesbranson.substack.com/p/how-good-intentions-can-kill-a-dog?r=ufxzg&utm_campaign=post&utm_medium=web">How Good Intentions Can Kill A Dog</a><br><br>

If you want to know what to do read up on calming signals. Do it now, so you are ready.<br><br>



<!-- ----------
  End Text
------------ -->


   </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Found Pets</h2>
      <p><a href="https://www.seattle.gov/animal-shelter/find-an-animal/lost-pets/found-pets-at-the-shelter">Found Pets at Seattle Animal Shelter</p>

      <p><a href="https://kingcounty.gov/depts/regional-animal-services/lost-and-found/FOUND/lost-animals-search.aspx">Found Pets at RASKC</p>



    </div>
  </div>

</div>

<div class="footer">
  <p>www.core3.com</p>
</div>

</body>
</html>
