<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pet Lost and Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2em;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 600px) {
            body {
                margin: 1em;
                font-size: 0.9em;
            }
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Welcome to Pet Lost and Found!</h2>
    <p>Dedicated to our endearing escape artists, this group serves as a supportive community for those with missing pets. Below are links to essential guides and resources crafted to assist in the safe recovery of our beloved furry friends.</p>

    <h3>Lost Pet Guides:</h3>
    <ul>
        <li><a href="https://plf.pet/LostCatTips">Cat Tips</a></li>
        <li><a href="https://plf.pet/LostDogTips">Dog Tips</a></li>
    </ul>
    <p>These guides have been thoughtfully created by Pet Lost and Found members, Keith and Brett. They highlight crucial steps to take when a pet goes missing. A big thank you to both of them for their contributions!</p>

    <h3>Pet Safety:</h3>
    <p><a href="https://plf.pet/safety">Loss Prevention Steps</a><br>
        Before an unfortunate event occurs, familiarize yourself with preventative measures to reduce the chances of your pet going missing.</p>

    <h3>Missing Pet Resources:</h3>
    <p><a href="https://plf.pet/resource">Essential Resources</a><br>
        Explore this page for links to key resources, including the Seattle Animal Shelter, Three Retrievers, Pawboost, Facebook, and more. These platforms offer invaluable guidance and can amplify the message when a pet has gone missing.</p>

    <h3>Found Pets:</h3>
    <ul>
        <li><a href="https://plf.pet/sas-found">Seattle Animal Shelter's Found Pets</a></li>
        <li><a href="https://plf.pet/raskc-found">RASKC's Found Pets</a></li>
        <li><a href="https://plf.pet/craigslist-found">Craigslist Found Pets</a></li>
    </ul>
    <p>Check the pages above for pets currently housed at the Seattle Animal Shelter (SAS) and RASKC. It might just lead you to a joyful reunion!</p>
</body>

</html>
