OS Version: 
Caption                   Version     
Microsoft Windows 10 Pro  10.0.19045  


 
Disk Usage:  
Caption  FreeSpace      Size           
C:       54662238208    255414235136   
D:       1757708464128  2000363188224  
E:       2757858832384  3000584585216  


 
Memory Usage: 
FreePhysicalMemory  TotalVisibleMemorySize  
1343036             8168036                 


 
Running Processes: 

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,900 K
Registry                       108 Services                   0     93,644 K
smss.exe                       516 Services                   0        328 K
csrss.exe                      624 Services                   0      2,740 K
wininit.exe                    708 Services                   0        852 K
csrss.exe                      716 Console                    1      4,696 K
services.exe                   784 Services                   0      7,676 K
winlogon.exe                   812 Console                    1      5,668 K
lsass.exe                      852 Services                   0     18,796 K
svchost.exe                    992 Services                   0     25,856 K
fontdrvhost.exe                 72 Services                   0        396 K
fontdrvhost.exe                408 Console                    1      9,140 K
WUDFHost.exe                   648 Services                   0      1,456 K
svchost.exe                   1028 Services                   0     16,020 K
svchost.exe                   1076 Services                   0      4,432 K
dwm.exe                       1136 Console                    1    108,528 K
svchost.exe                   1288 Services                   0      4,820 K
svchost.exe                   1296 Services                   0      2,124 K
svchost.exe                   1304 Services                   0      5,044 K
svchost.exe                   1436 Services                   0      5,524 K
svchost.exe                   1440 Services                   0      4,892 K
svchost.exe                   1532 Services                   0     13,424 K
svchost.exe                   1572 Services                   0     10,860 K
IntelCpHDCPSvc.exe            1620 Services                   0      2,044 K
svchost.exe                   1640 Services                   0      2,564 K
svchost.exe                   1676 Services                   0      4,424 K
svchost.exe                   1692 Services                   0      6,540 K
svchost.exe                   1740 Services                   0      2,076 K
svchost.exe                   1792 Services                   0      7,688 K
svchost.exe                   1876 Services                   0      5,292 K
svchost.exe                   1884 Services                   0      5,860 K
svchost.exe                   1984 Services                   0      4,140 K
IntelCpHeciSvc.exe            2012 Services                   0      1,940 K
igfxCUIService.exe            2044 Services                   0      3,148 K
WUDFHost.exe                  2000 Services                   0      2,276 K
svchost.exe                   2136 Services                   0      9,236 K
svchost.exe                   2176 Services                   0      6,400 K
svchost.exe                   2184 Services                   0      1,716 K
svchost.exe                   2268 Services                   0      4,876 K
svchost.exe                   2276 Services                   0      1,684 K
svchost.exe                   2284 Services                   0      4,280 K
Memory Compression            2328 Services                   0    491,696 K
svchost.exe                   2460 Services                   0      7,088 K
svchost.exe                   2508 Services                   0      3,524 K
svchost.exe                   2628 Services                   0      2,216 K
dasHost.exe                   2704 Services                   0     15,744 K
svchost.exe                   2748 Services                   0      8,556 K
svchost.exe                   2764 Services                   0      3,300 K
RtkAudioService64.exe         2796 Services                   0      2,584 K
svchost.exe                   2940 Services                   0     16,920 K
svchost.exe                   2948 Services                   0      5,432 K
svchost.exe                   2960 Services                   0      6,332 K
svchost.exe                   2968 Services                   0      4,848 K
svchost.exe                   3080 Services                   0      5,432 K
svchost.exe                   3156 Services                   0      8,536 K
svchost.exe                   3208 Services                   0      4,064 K
wlanext.exe                   3296 Services                   0      2,224 K
conhost.exe                   3320 Services                   0        816 K
svchost.exe                   3328 Services                   0      5,424 K
spoolsv.exe                   3336 Services                   0     18,920 K
RAVBg64.exe                   3344 Console                    1      7,744 K
svchost.exe                   3412 Services                   0      3,616 K
svchost.exe                   3456 Services                   0     13,052 K
nordvpn-service.exe           3480 Services                   0     53,912 K
svchost.exe                   3520 Services                   0      3,040 K
svchost.exe                   3876 Services                   0     11,004 K
mDNSResponder.exe             3884 Services                   0      3,792 K
svchost.exe                   3904 Services                   0     38,360 K
svchost.exe                   3916 Services                   0     32,808 K
DbxSvc.exe                    3924 Services                   0        860 K
Everything.exe                3932 Services                   0      1,928 K
svchost.exe                   3944 Services                   0      2,128 K
OfficeClickToRun.exe          3960 Services                   0     24,308 K
HPPrintScanDoctorService.     4008 Services                   0      8,792 K
svchost.exe                   4076 Services                   0     14,672 K
ibtsiva.exe                   4088 Services                   0      2,380 K
LogiRegistryService.exe       2792 Services                   0        720 K
svchost.exe                   3584 Services                   0      4,124 K
LMS.exe                       4100 Services                   0      9,236 K
NordUpdateService.exe         4120 Services                   0     34,592 K
svchost.exe                   4132 Services                   0      1,516 K
svchost.exe                   4140 Services                   0      7,388 K
XtuService.exe                4236 Services                   0     14,644 K
svchost.exe                   4244 Services                   0      1,028 K
svchost.exe                   4252 Services                   0     15,924 K
svchost.exe                   4272 Services                   0      1,744 K
svchost.exe                   4348 Services                   0      6,052 K
MBAMService.exe               4360 Services                   0    327,392 K
svchost.exe                   4472 Services                   0      1,428 K
svchost.exe                   4708 Services                   0      5,192 K
svchost.exe                   4784 Services                   0      6,340 K
svchost.exe                   5668 Services                   0      4,204 K
dasHost.exe                   5876 Services                   0        424 K
WmiPrvSE.exe                  5604 Services                   0      8,844 K
SearchIndexer.exe             4876 Services                   0     74,064 K
svchost.exe                   6124 Services                   0      4,164 K
svchost.exe                   6136 Services                   0     30,292 K
dllhost.exe                   7396 Services                   0      4,692 K
svchost.exe                   7652 Services                   0     15,580 K
mbamtray.exe                  8080 Console                    1     32,084 K
sihost.exe                    8116 Console                    1     34,692 K
svchost.exe                   8124 Console                    1     21,140 K
svchost.exe                   7236 Console                    1     23,776 K
DropboxUpdate.exe             7620 Services                   0        908 K
svchost.exe                   7856 Services                   0     17,368 K
taskhostw.exe                 5532 Console                    1     16,956 K
igfxEM.exe                    8088 Console                    1     18,560 K
svchost.exe                   8344 Services                   0      2,452 K
ctfmon.exe                    8388 Console                    1     14,140 K
svchost.exe                   8472 Services                   0     12,580 K
explorer.exe                  8656 Console                    1    156,116 K
svchost.exe                   8840 Services                   0      4,388 K
svchost.exe                   9056 Services                   0      4,632 K
svchost.exe                   9068 Console                    1     17,184 K
svchost.exe                   9164 Services                   0      5,876 K
StartMenuExperienceHost.e     9424 Console                    1     63,684 K
RuntimeBroker.exe             9656 Console                    1     20,832 K
SearchApp.exe                 9836 Console                    1     75,116 K
RuntimeBroker.exe            10052 Console                    1     43,992 K
svchost.exe                  10248 Services                   0     11,840 K
LockApp.exe                  10940 Console                    1     27,236 K
RuntimeBroker.exe            11068 Console                    1     26,132 K
svchost.exe                  10864 Services                   0     12,328 K
DropboxCrashHandler.exe       8052 Services                   0        300 K
svchost.exe                   9448 Services                   0      6,424 K
GoogleCrashHandler.exe       11524 Services                   0        576 K
GoogleCrashHandler64.exe     11540 Services                   0        436 K
TextInputHost.exe            11900 Console                    1     12,320 K
RuntimeBroker.exe            12044 Console                    1     29,592 K
SecurityHealthSystray.exe    11728 Console                    1      3,908 K
SecurityHealthService.exe     9308 Services                   0      8,744 K
RAVCpl64.exe                 12036 Console                    1      9,236 K
svchost.exe                  12148 Services                   0      7,688 K
SnagitCapture.exe             7916 Console                    1     70,524 K
crashpad_handler.exe          7992 Console                    1      1,432 K
LCore.exe                     9548 Console                    1     10,568 K
audiodg.exe                  12400 Services                   0     14,340 K
svchost.exe                  12516 Services                   0      6,448 K
SnagPriv.exe                 12640 Console                    1      5,716 K
SnagitEditor.exe             12940 Console                    1    110,108 K
crashpad_handler.exe         13084 Console                    1      1,444 K
OneDrive.exe                 13220 Console                    1    106,604 K
NordVPN.exe                   9012 Console                    1    262,272 K
Canva.exe                    14120 Console                    1      4,936 K
Canva.exe                    13512 Console                    1      4,688 K
Teams.exe                     4148 Console                    1     32,216 K
Teams.exe                     1320 Console                    1     10,860 K
Teams.exe                     3508 Console                    1     10,824 K
Teams.exe                     7988 Console                    1      3,476 K
Signal.exe                   10884 Console                    1     51,656 K
Teams.exe                     6108 Console                    1      5,232 K
iCloudServices.exe           14472 Console                    1     17,040 K
iCloudCKKS.exe               14608 Console                    1      9,744 K
iCloudDrive.exe              14632 Console                    1     26,336 K
secd.exe                     14764 Console                    1      8,112 K
msedgewebview2.exe           14888 Console                    1     41,648 K
msedgewebview2.exe           14944 Console                    1      2,320 K
APSDaemon.exe                14952 Console                    1     10,280 K
msedgewebview2.exe           14992 Console                    1      1,384 K
iCloudPhotos.exe             15184 Console                    1     45,792 K
Signal.exe                   15196 Console                    1     23,952 K
Signal.exe                   15260 Console                    1     11,752 K
msedgewebview2.exe            3428 Console                    1     14,164 K
msedgewebview2.exe            1184 Console                    1     17,868 K
msedgewebview2.exe           12792 Console                    1      5,284 K
msedgewebview2.exe           14408 Console                    1     41,392 K
Signal.exe                   15532 Console                    1     87,252 K
ONENOTEM.EXE                 15908 Console                    1      3,144 K
WSHelper.exe                 16280 Console                    1      7,024 K
Everything.exe               15864 Console                    1     96,176 K
Dropbox.exe                   7164 Console                    1    281,664 K
Dropbox.exe                  16052 Console                    1      1,920 K
Dropbox.exe                   9712 Console                    1      1,336 K
Dropbox.exe                  16272 Console                    1     10,124 K
CompPkgSrv.exe               13200 Console                    1      3,916 K
Dropbox.exe                  15432 Console                    1      8,732 K
Dropbox.exe                   6724 Console                    1     50,944 K
Dropbox.exe                  13096 Console                    1      6,408 K
Dropbox.exe                  16604 Console                    1      4,028 K
ApplePhotoStreams.exe        16836 Console                    1      4,724 K
RuntimeBroker.exe            14088 Console                    1      2,904 K
svchost.exe                  11604 Services                   0     15,328 K
SgrmBroker.exe               13996 Services                   0      5,460 K
svchost.exe                  17080 Services                   0      5,672 K
svchost.exe                  15676 Console                    1     14,476 K
ShellExperienceHost.exe       3012 Console                    1     19,544 K
RuntimeBroker.exe             8544 Console                    1     18,680 K
svchost.exe                   3676 Services                   0      5,532 K
ApplicationFrameHost.exe     12276 Console                    1     23,416 K
chrome.exe                    1392 Console                    1    130,868 K
chrome.exe                   16844 Console                    1      3,620 K
chrome.exe                   13464 Console                    1    111,884 K
chrome.exe                   18176 Console                    1     38,368 K
chrome.exe                   18320 Console                    1     10,732 K
chrome.exe                    1520 Console                    1      8,860 K
chrome.exe                   18356 Console                    1     83,012 K
cmd.exe                       6704 Console                    1        684 K
conhost.exe                  17652 Console                    1      2,112 K
MbamBgNativeMsg.exe           2976 Console                    1      4,112 K
chrome.exe                   17536 Console                    1     12,548 K
chrome.exe                   10600 Console                    1    245,912 K
UserOOBEBroker.exe            7760 Console                    1      4,688 K
SDXHelper.exe                 2200 Console                    1      9,760 K
msedge.exe                   10280 Console                    1    246,560 K
msedge.exe                    4036 Console                    1      3,196 K
msedge.exe                   10608 Console                    1    135,084 K
msedge.exe                   18292 Console                    1     42,772 K
msedge.exe                   17668 Console                    1     10,760 K
msedge.exe                    2544 Console                    1     41,440 K
msedge.exe                    1276 Console                    1     77,628 K
cmd.exe                      14920 Console                    1        992 K
conhost.exe                  12392 Console                    1      2,368 K
MbamBgNativeMsg.exe          18192 Console                    1      4,484 K
msedge.exe                   13384 Console                    1     18,956 K
msedge.exe                    2992 Console                    1      6,308 K
msedge.exe                   18364 Console                    1      6,980 K
msedge.exe                    2448 Console                    1      6,416 K
msedge.exe                   10588 Console                    1      6,328 K
msedge.exe                   13276 Console                    1      8,288 K
msedge.exe                   14680 Console                    1     13,964 K
msedge.exe                   13092 Console                    1    192,500 K
msedge.exe                    8468 Console                    1      5,248 K
msedge.exe                   14568 Console                    1      5,080 K
msedge.exe                   16616 Console                    1     37,440 K
msedge.exe                   15928 Console                    1     20,636 K
msedge.exe                   12336 Console                    1      5,248 K
msedge.exe                   14124 Console                    1     13,000 K
msedge.exe                   10140 Console                    1     45,920 K
msedge.exe                   10424 Console                    1     11,872 K
FileCoAuth.exe               18128 Console                    1     17,836 K
GameBar.exe                  11780 Console                    1        816 K
GameBarFTServer.exe           9576 Console                    1      3,252 K
RuntimeBroker.exe            12096 Console                    1      2,544 K
svchost.exe                  18900 Services                   0     17,932 K
MoUsoCoreWorker.exe          23204 Services                   0     54,068 K
svchost.exe                  22636 Services                   0      3,252 K
Video.UI.exe                 14960 Console                    1        764 K
RuntimeBroker.exe             1432 Console                    1      6,860 K
chrome.exe                    4732 Console                    1     15,712 K
svchost.exe                  23020 Services                   0      3,464 K
taskhostw.exe                16660 Console                    1     13,332 K
svchost.exe                  19136 Services                   0     11,372 K
chrome.exe                    8224 Console                    1     11,012 K
POWERPNT.EXE                 21124 Console                    1    133,208 K
ai.exe                       18556 Console                    1      3,428 K
svchost.exe                   8608 Console                    1      4,088 K
svchost.exe                   5336 Services                   0      5,548 K
svchost.exe                  23312 Services                   0      7,840 K
msedge.exe                   14552 Console                    1     12,756 K
msedge.exe                   13900 Console                    1     18,608 K
msedge.exe                    6612 Console                    1      5,544 K
msedge.exe                   23400 Console                    1     66,596 K
msedge.exe                   11388 Console                    1     36,888 K
chrome.exe                   21804 Console                    1     47,080 K
msedge.exe                   23000 Console                    1     17,980 K
svchost.exe                  22524 Services                   0      8,704 K
dllhost.exe                  11252 Console                    1     12,908 K
msedge.exe                    3620 Console                    1     16,672 K
msedge.exe                    3756 Console                    1     13,668 K
msedge.exe                   14480 Console                    1      8,304 K
msedge.exe                    1580 Console                    1      4,924 K
RuntimeBroker.exe            12028 Console                    1     38,716 K
taskhostw.exe                21660 Console                    1     26,156 K
shotcut.exe                  21284 Console                    1     84,172 K
TextPad.exe                  16872 Console                    1     59,720 K
Microsoft.Media.Player.ex    18460 Console                    1     32,364 K
chrome.exe                    9756 Console                    1     30,248 K
msedge.exe                   22940 Console                    1     20,316 K
chrome.exe                    7800 Console                    1    287,808 K
chrome.exe                   22244 Console                    1     51,100 K
chrome.exe                   15416 Console                    1     26,396 K
msedge.exe                    2356 Console                    1      6,344 K
msedge.exe                   19624 Console                    1      5,292 K
cmd.exe                       7456 Console                    1      7,724 K
conhost.exe                  16748 Console                    1     18,568 K
msedge.exe                   15408 Console                    1      4,180 K
msedge.exe                   20212 Console                    1     29,628 K
svchost.exe                   7200 Services                   0     10,388 K
PhoneExperienceHost.exe      17372 Console                    1    133,628 K
msedge.exe                    7376 Console                    1     23,264 K
smartscreen.exe               4520 Console                    1     23,148 K
sublime_text.exe             22452 Console                    1     81,820 K
plugin_host-3.3.exe          20436 Console                    1     17,056 K
plugin_host-3.8.exe          22616 Console                    1     25,640 K
svchost.exe                  15324 Services                   0     17,492 K
svchost.exe                  12568 Services                   0     11,504 K
notepad++.exe                12720 Console                    1     52,076 K
svchost.exe                  20604 Services                   0      7,692 K
WmiPrvSE.exe                 11108 Services                   0     13,224 K
SearchProtocolHost.exe       22960 Console                    1      8,544 K
SearchFilterHost.exe          9156 Services                   0      7,644 K
tasklist.exe                  9856 Console                    1      8,720 K
